# 输入一个四位数
num = int(input("请输入一个四位数："))

# 提取每一位数字
a = num // 1000 # 千位
b = num % 1000 // 100 # 百位
c = num % 100 // 10 # 十位
d = num % 10 # 个位

# 求这些数字立方的和
sum = a**3 + b**3 + c**3 + d**3

# 输出结果
print("这些数字立方的和是：", sum)